<html>

<head>
		<script src="https://kit.fontawesome.com/bbd0190831.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Permanent+Marker&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
</head>
	
	<body>

<div>
	<div class="premiere" id="introduction">
	<h1>Salut ! Moi c'est inez </h1>
	<img src="images/pp.jpg" id="logo">
	<p class=line-height> Je suis quelqu'un de joviale qui aime faire la fête. Mes sports préférés sont le golf, le tennis et le ski. Et quand je ne suis pas avec mes amis ou au sport j'aime beaucoup lire. </p>
	<a class="btn-grey" href="https://www.instagram.com/inezvdg_/" target="_blank">Découvrez Mon Instagram</a> 
	</div>
	<div class=description>
	<h2 class=titre>J'adore le sport</h2>
	<p class=centre >Je suis classée 14 au golf. J'ai mon ski de bronze. J'ai déjà fait des compétitions de tennis plus jeune.</p>
	</div>
	<div class=description>
	<h2 class=titre>J'aime beaucoup lire</h2>
	<p class=centre>Mes livres préférés sont : l'Affaire Harry Québert de Joël Dicker et La vie devant soi de Romain Gary.</p>
	</div>
	<div class=description>
	<h2 class=titre>Je passe beaucoup de temps avec mes amis</h2>
	<p class=centre>Mes meilleurs amis sont Maxime, Maxime et Antoine.</p>
	</div>
	<div class=description>
	<h2 class=centre>Suivez moi sur les réseaux</h2>

	<ul id=list-inline class=centre>
		<li class=>
			<a href="https://www.facebook.com/inez.vandergraaf/"" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></i><a>
		</li>
		<li class="list">
			<a href="http://instagram.com"" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i><a>
		</li>
		<li class="list">
			<a href="https://www.linkedin.com/in/inez-van-der-graaf-434aa8176/"><i class="fa fa-linkedin-square" aria-hidden="true"></i><a>
		</li>
	</ul>
	</div>
</div>

</body>
</html>
